/* html {
    box-sizing: border-box;
} */
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
   
  .wrapper {
    margin: 5px 0 5px 0;
    width: 100%;
    height: 100%;
    /* border: 2px solid #CCC; */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 225px);
    grid-template-rows: repeat(2,200px);
    align-content: center;
    justify-content: center;
  }
  
  
  
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 200%;
  }
  
  .item1 {
    grid-column: 1 / 5;
  }
  
  .item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  
  .item3 {
    grid-column: 3 / 5;
  }


/*   
  .grid {

    display: flex;  
    flex-wrap: wrap;
    }
    .continer{
        display: grid;
        grid-template-columns: 1fr,1fr;
        grid-template-rows: 1fr,1fr,1fr;
       
    }
    
 
  
  .module {
    
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    

    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 300px;
  }
  
  
  @supports (display: grid) {
    .module {
      margin: 0px;
    }
  }
   */




  
  
 /* .fabrics {
   
    height: 40px;
    width: 60px;
};

.maps {
    height: 40px;
    width: 60px;
};
.network {
    height: 40px;
    width: 60px;
};

.wiki {
    height: 40px;
    width: 60px;
};

.import {
    height: 40px;
    width: 60px;
};

.add {
    height: 40px;
    width: 60px; 
};

Card {
    height: 40px;
    width: 60px;
}
CardTitle{
    font-size: 35px !important;
} */